mockdata/books.json (before)
{
  "books": [
    {
      "UID": "1688020767999",
      "title": "Girl Without Honor",
      "text": "0",
      "authors": [
        {
          "UID": "1695091000299",
          "name": "Aretha W. Pate"
        }
      ],
      "locations": [
        {
          "name": "Lanark County",
          "lat": "21.63178",
          "long": "72.23455"
        },
        {
          "name": "Krefeld",
          "lat": "-6.35935",
          "long": "166.09919"
        },
        {
          "name": "Braies/Prags",
          "lat": "44.31074",
          "long": "-94.07459"
        },
        {
          "name": "Argenteuil",
          "lat": "79.99668",
          "long": "29.41371"
        },
        {
          "name": "Ikot Ekpene",
          "lat": "-75.94488",
          "long": "175.20184"
        },
        {
          "name": "Guardia Perticara",
          "lat": "47.90984",
          "long": "-85.80068"
        },
        {
          "name": "Katowice",
          "lat": "24.66182",
          "long": "-97.64746"
        }
      ]
    },
    {
      "UID": "1635122688799",
      "title": "Goddess Of Heaven",
      "text": "0",
      "authors": [
        {
          "UID": "1622052176999",
          "name": "Ross Ferrell"
        },
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Saint-Denis",
          "lat": "21.6695",
          "long": "-96.44917"
        },
        {
          "name": "Souvret",
          "lat": "-69.4881",
          "long": "94.93153"
        },
        {
          "name": "Lota",
          "lat": "46.61935",
          "long": "137.82526"
        },
        {
          "name": "Fort Smith",
          "lat": "2.08189",
          "long": "-119.79597"
        },
        {
          "name": "Noville",
          "lat": "-56.13052",
          "long": "-97.85284"
        },
        {
          "name": "Daiano",
          "lat": "-56.03278",
          "long": "-72.14094"
        },
        {
          "name": "Tielrode",
          "lat": "51.29692",
          "long": "24.9421"
        },
        {
          "name": "Kalisz",
          "lat": "15.93376",
          "long": "9.22313"
        },
        {
          "name": "Loreto",
          "lat": "-25.67064",
          "long": "152.72131"
        },
        {
          "name": "Mejillones",
          "lat": "86.53385",
          "long": "-115.45466"
        }
      ]
    },
    {
      "UID": "1641072811299",
      "title": "Heirs Of Insanity",
      "text": "0",
      "authors": [
        {
          "UID": "1633060363699",
          "name": "Daryl Foley"
        }
      ],
      "locations": []
    },
    {
      "UID": "1652110668599",
      "title": "Knights Of Wood",
      "text": "0",
      "authors": [
        {
          "UID": "1686122733199",
          "name": "Russell Leblanc"
        },
        {
          "UID": "1622052176999",
          "name": "Ross Ferrell"
        },
        {
          "UID": "1643051579699",
          "name": "Gillian Landry"
        }
      ],
      "locations": [
        {
          "name": "Ingraj Bazar",
          "lat": "70.73679",
          "long": "137.9443"
        },
        {
          "name": "Westmalle",
          "lat": "-19.55542",
          "long": "154.75552"
        },
        {
          "name": "Hoogeveen",
          "lat": "37.30932",
          "long": "57.0609"
        },
        {
          "name": "Viano",
          "lat": "-5.58168",
          "long": "-134.26792"
        }
      ]
    },
    {
      "UID": "1650011145699",
      "title": "Pirates And Dogs",
      "text": "0",
      "authors": [
        {
          "UID": "1662052026099",
          "name": "MacKensie Ryan"
        }
      ],
      "locations": [
        {
          "name": "South Bend",
          "lat": "34.11609",
          "long": "176.21499"
        },
        {
          "name": "Bunbury",
          "lat": "35.93991",
          "long": "115.61091"
        },
        {
          "name": "Thuillies",
          "lat": "26.87732",
          "long": "-152.81272"
        },
        {
          "name": "Edmonton",
          "lat": "-19.2944",
          "long": "7.95355"
        },
        {
          "name": "Torre Cajetani",
          "lat": "-35.04447",
          "long": "-135.02527"
        }
      ]
    },
    {
      "UID": "1672090150899",
      "title": "Phantoms And Lords",
      "text": "0",
      "authors": [
        {
          "UID": "1622052176999",
          "name": "Ross Ferrell"
        }
      ],
      "locations": [
        {
          "UID": "1661031640099",
          "name": "Harding Hull"
        },
        {
          "UID": "1657092623199",
          "name": "Anne Marks"
        }
      ]
    },
    {
      "UID": "1683100294799",
      "title": "World With Strength",
      "text": "0",
      "authors": [
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Jelenia Góra",
          "lat": "-25.62095",
          "long": "-35.59549"
        },
        {
          "name": "Tywyn",
          "lat": "-0.74589",
          "long": "133.009"
        },
        {
          "name": "Bruderheim",
          "lat": "11.40292",
          "long": "157.14755"
        },
        {
          "name": "Minturno",
          "lat": "-87.04052",
          "long": "-102.57267"
        },
        {
          "name": "Camporotondo di Fiastrone",
          "lat": "-50.22198",
          "long": "44.13452"
        },
        {
          "name": "Ulloa (Barrial)",
          "lat": "-82.79108",
          "long": "82.81738"
        },
        {
          "name": "Saint-LŽger",
          "lat": "-36.16418",
          "long": "95.61963"
        }
      ]
    },
    {
      "UID": "1625022653699",
      "title": "Result Of Darkness",
      "text": "0",
      "authors": [
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Biggleswade",
          "lat": "-7.53591",
          "long": "-140.69632"
        },
        {
          "name": "Göttingen",
          "lat": "34.27464",
          "long": "-70.90015"
        },
        {
          "name": "Tuscaloosa",
          "lat": "40.57772",
          "long": "103.42463"
        },
        {
          "name": "Lake Cowichan",
          "lat": "-16.10136",
          "long": "-137.61449"
        },
        {
          "name": "Prince George",
          "lat": "78.01439",
          "long": "-89.24984"
        },
        {
          "name": "Crystal Springs",
          "lat": "-66.18598",
          "long": "148.63678"
        },
        {
          "name": "Blue Mountains",
          "lat": "35.64578",
          "long": "126.71533"
        },
        {
          "name": "Nîmes",
          "lat": "5.03577",
          "long": "124.22876"
        }
      ]
    },
    {
      "UID": "1660113043499",
      "title": "Trust The Mountains",
      "text": "0",
      "authors": [
        {
          "UID": "1658113043199",
          "name": "Yeo Roman"
        }
      ],
      "locations": []
    },
    {
      "UID": "1643012885599",
      "title": "Flee To The Apocolypse",
      "text": "0",
      "authors": [
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Crystal Springs",
          "lat": "-66.18598",
          "long": "148.63678"
        },
        {
          "name": "Blue Mountains",
          "lat": "35.64578",
          "long": "126.71533"
        }
      ]
    },
    {
      "UID": "1606042436299",
      "title": "purus. Maecenas libero est,",
      "text": "0",
      "authors": [
        {
          "UID": "1662052026099",
          "name": "MacKensie Ryan"
        }
      ],
      "locations": [
        {
          "name": "Bruderheim",
          "lat": "11.40292",
          "long": "157.14755"
        },
        {
          "name": "Minturno",
          "lat": "-87.04052",
          "long": "-102.57267"
        }
      ]
    }
  ]
}

mockdata/books.json (after)
{
  "books": [
    {
      "UID": "1688020767999",
      "title": "Girl Without Honor",
      "text": "0",
      "authors": [
        {
          "UID": "1695091000299",
          "name": "Aretha W. Pate"
        }
      ],
      "locations": [
        {
          "name": "Lanark County",
          "lat": "21.63178",
          "long": "72.23455"
        },
        {
          "name": "Krefeld",
          "lat": "-6.35935",
          "long": "166.09919"
        },
        {
          "name": "Braies/Prags",
          "lat": "44.31074",
          "long": "-94.07459"
        },
        {
          "name": "Argenteuil",
          "lat": "79.99668",
          "long": "29.41371"
        },
        {
          "name": "Ikot Ekpene",
          "lat": "-75.94488",
          "long": "175.20184"
        },
        {
          "name": "Guardia Perticara",
          "lat": "47.90984",
          "long": "-85.80068"
        },
        {
          "name": "Katowice",
          "lat": "24.66182",
          "long": "-97.64746"
        }
      ]
    },
    {
      "UID": "1635122688799",
      "title": "Goddess Of Heaven",
      "text": "0",
      "authors": [
        {
          "UID": "1622052176999",
          "name": "Ross Ferrell"
        },
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Saint-Denis",
          "lat": "21.6695",
          "long": "-96.44917"
        },
        {
          "name": "Souvret",
          "lat": "-69.4881",
          "long": "94.93153"
        },
        {
          "name": "Lota",
          "lat": "46.61935",
          "long": "137.82526"
        },
        {
          "name": "Fort Smith",
          "lat": "2.08189",
          "long": "-119.79597"
        },
        {
          "name": "Noville",
          "lat": "-56.13052",
          "long": "-97.85284"
        },
        {
          "name": "Daiano",
          "lat": "-56.03278",
          "long": "-72.14094"
        },
        {
          "name": "Tielrode",
          "lat": "51.29692",
          "long": "24.9421"
        },
        {
          "name": "Kalisz",
          "lat": "15.93376",
          "long": "9.22313"
        },
        {
          "name": "Loreto",
          "lat": "-25.67064",
          "long": "152.72131"
        },
        {
          "name": "Mejillones",
          "lat": "86.53385",
          "long": "-115.45466"
        }
      ]
    },
    {
      "UID": "1641072811299",
      "title": "Heirs Of Insanity",
      "text": "0",
      "authors": [
        {
          "UID": "1633060363699",
          "name": "Daryl Foley"
        }
      ],
      "locations": []
    },
    {
      "UID": "1652110668599",
      "title": "Knights Of Wood",
      "text": "0",
      "authors": [
        {
          "UID": "1686122733199",
          "name": "Russell Leblanc"
        },
        {
          "UID": "1622052176999",
          "name": "Ross Ferrell"
        },
        {
          "UID": "1643051579699",
          "name": "Gillian Landry"
        }
      ],
      "locations": [
        {
          "name": "Ingraj Bazar",
          "lat": "70.73679",
          "long": "137.9443"
        },
        {
          "name": "Westmalle",
          "lat": "-19.55542",
          "long": "154.75552"
        },
        {
          "name": "Hoogeveen",
          "lat": "37.30932",
          "long": "57.0609"
        },
        {
          "name": "Viano",
          "lat": "-5.58168",
          "long": "-134.26792"
        }
      ]
    },
    {
      "UID": "1650011145699",
      "title": "Pirates And Dogs",
      "text": "0",
      "authors": [
        {
          "UID": "1662052026099",
          "name": "MacKensie Ryan"
        }
      ],
      "locations": [
        {
          "name": "South Bend",
          "lat": "34.11609",
          "long": "176.21499"
        },
        {
          "name": "Bunbury",
          "lat": "35.93991",
          "long": "115.61091"
        },
        {
          "name": "Thuillies",
          "lat": "26.87732",
          "long": "-152.81272"
        },
        {
          "name": "Edmonton",
          "lat": "-19.2944",
          "long": "7.95355"
        },
        {
          "name": "Torre Cajetani",
          "lat": "-35.04447",
          "long": "-135.02527"
        }
      ]
    },
    {
      "UID": "1672090150899",
      "title": "Phantoms And Lords",
      "text": "0",
      "authors": [
        {
          "UID": "1622052176999",
          "name": "Ross Ferrell"
        }
      ],
      "locations": [
        {
          "UID": "1661031640099",
          "name": "Harding Hull"
        },
        {
          "UID": "1657092623199",
          "name": "Anne Marks"
        }
      ]
    },
    {
      "UID": "1683100294799",
      "title": "World With Strength",
      "text": "0",
      "authors": [
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Jelenia Góra",
          "lat": "-25.62095",
          "long": "-35.59549"
        },
        {
          "name": "Tywyn",
          "lat": "-0.74589",
          "long": "133.009"
        },
        {
          "name": "Bruderheim",
          "lat": "11.40292",
          "long": "157.14755"
        },
        {
          "name": "Minturno",
          "lat": "-87.04052",
          "long": "-102.57267"
        },
        {
          "name": "Camporotondo di Fiastrone",
          "lat": "-50.22198",
          "long": "44.13452"
        },
        {
          "name": "Ulloa (Barrial)",
          "lat": "-82.79108",
          "long": "82.81738"
        },
        {
          "name": "Saint-LŽger",
          "lat": "-36.16418",
          "long": "95.61963"
        }
      ]
    },
    {
      "UID": "1625022653699",
      "title": "Result Of Darkness",
      "text": "0",
      "authors": [
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Biggleswade",
          "lat": "-7.53591",
          "long": "-140.69632"
        },
        {
          "name": "Göttingen",
          "lat": "34.27464",
          "long": "-70.90015"
        },
        {
          "name": "Tuscaloosa",
          "lat": "40.57772",
          "long": "103.42463"
        },
        {
          "name": "Lake Cowichan",
          "lat": "-16.10136",
          "long": "-137.61449"
        },
        {
          "name": "Prince George",
          "lat": "78.01439",
          "long": "-89.24984"
        },
        {
          "name": "Crystal Springs",
          "lat": "-66.18598",
          "long": "148.63678"
        },
        {
          "name": "Blue Mountains",
          "lat": "35.64578",
          "long": "126.71533"
        },
        {
          "name": "Nîmes",
          "lat": "5.03577",
          "long": "124.22876"
        }
      ]
    },
    {
      "UID": "1660113043499",
      "title": "Trust The Mountains",
      "text": "0",
      "authors": [
        {
          "UID": "1658113043199",
          "name": "Yeo Roman"
        }
      ],
      "locations": []
    },
    {
      "UID": "1643012885599",
      "title": "Flee To The Apocolypse",
      "text": "0",
      "authors": [
        {
          "UID": "1633031650299",
          "name": "Sade J. Estrada"
        }
      ],
      "locations": [
        {
          "name": "Crystal Springs",
          "lat": "-66.18598",
          "long": "148.63678"
        },
        {
          "name": "Blue Mountains",
          "lat": "35.64578",
          "long": "126.71533"
        }
      ]
    },
    {
      "UID": "1606042436299",
      "title": "Return of the Jedi",
      "text": "0",
      "authors": [
        {
          "UID": "1662052026099",
          "name": "George Lucas"
        }
      ],
      "locations": [
        {
          "name": "Tatooine",
          "lat": "11.40292",
          "long": "157.14755"
        },
        {
          "name": "Naboo",
          "lat": "-87.04052",
          "long": "-102.57267"
        }
      ]
    }
  ]
}

mockdata/books.json (diff)
@@ -365,22 +365,22 @@
     },
     {
       "UID": "1606042436299",
-      "title": "purus. Maecenas libero est,",
+      "title": "Return of the Jedi",
       "text": "0",
       "authors": [
         {
           "UID": "1662052026099",
-          "name": "MacKensie Ryan"
+          "name": "George Lucas"
         }
       ],
       "locations": [
         {
-          "name": "Bruderheim",
+          "name": "Tatooine",
           "lat": "11.40292",
           "long": "157.14755"
         },
         {
-          "name": "Minturno",
+          "name": "Naboo",
           "lat": "-87.04052",
           "long": "-102.57267"
         }
